<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="130sp"
        android:layout_height="80sp"
        android:backgroundTint="#DE1717"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:padding="30sp"
        android:text="Nrupul" />
    <Button
        android:id="@+id/prateek"
        android:layout_width="130sp"
        android:layout_height="80sp"
        android:backgroundTint="#0E0481"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:padding="30sp"
        android:text="Dev" />
    <Button
        android:layout_width="130sp"
        android:layout_height="80sp"
        android:backgroundTint="#920495"
        android:textColor="@color/white"
        android:layout_marginTop="300sp"
        android:padding="30sp"
        android:text="Aman" />
    <Button
        android:layout_width="130sp"
        android:layout_height="80sp"
        android:backgroundTint="#3F0D66"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="30sp"
        android:text="Rahul" />
    <Button
        android:layout_width="130sp"
        android:layout_height="80sp"
        android:backgroundTint="#B4A311"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:padding="30sp"
        android:text="Prateek" />


</RelativeLayout>